Cubbyhole/Cubbyhole.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Cubbyhole.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Resources/Images/addFolder.png"  Text="New folder" Click="Button_NewFolder_Click" />
                <shell:ApplicationBarIconButton IconUri="/Resources/Images/add.png" Text="Upload file" Click="Button_UploadPicture_Click" />
                <!--<shell:ApplicationBarIconButton IconUri="/Resources/Images/add.png" Text="Upload new file" />-->
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="False" Text="Paste" Click="Button_Paste_Click"  />
                <shell:ApplicationBarMenuItem Text="Refresh" Click="Button_Refresh_Click"  />
                <shell:ApplicationBarMenuItem Text="Logout" Click="Button_Logout_Click"  />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        <StackPanel Grid.Row="1" x:Name="TitlePanel" Margin="0,0,0,0">
            <Popup x:Name="folder_create_popup" IsOpen="False">
                <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                    <StackPanel Background="Black">
                        <TextBlock Text="Folder's name" TextAlignment="Center" FontSize="40" Margin="10,0" />
                        <TextBox x:Name="folder_create_textbox"  SelectionForeground="blue" SelectionBackground="Red" FontSize="21" Margin="10,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,50">
                            <Button Content="continue" Width="215" Click="CreateFolder_Ok_Click"/>
                            <Button Content="cancel" Width="215" Click="CreateFolder_Cancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup x:Name="entity_rename_popup" IsOpen="False">
                <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                    <StackPanel Background="Black">
                        <TextBlock Text="Give a new name" TextAlignment="Center" FontSize="40" Margin="10,0" />
                        <TextBox x:Name="entity_rename_textbox"  SelectionForeground="blue" Text="{Binding RenameTextBox, Mode=TwoWay, UpdateSourceTrigger=Explicit}" SelectionBackground="Red" FontSize="21" Margin="10,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,50">
                            <Button Content="continue" Width="215" Click="Rename_Ok_Click"/>
                            <Button Content="cancel" Width="215" Click="Rename_Cancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup x:Name="localEntity_rename_popup" IsOpen="False">
                <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                    <StackPanel Background="Black">
                        <TextBlock Text="Give a new name" TextAlignment="Center" FontSize="40" Margin="10,0" />
                        <TextBox x:Name="LocalEntity_rename_textbox"  SelectionForeground="blue" Text="{Binding RenameTextBox, Mode=TwoWay, UpdateSourceTrigger=Explicit}" SelectionBackground="Red" FontSize="21" Margin="10,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,50">
                            <Button Content="continue" Width="215" Click="LocalRename_Ok_Click"/>
                            <Button Content="cancel" Width="215" Click="LocalRename_Cancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup x:Name="entity_upload_popup" IsOpen="False">
                <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                    <StackPanel Background="Black">
                        <TextBlock Text="Give a name" TextAlignment="Center" FontSize="40" Margin="10,0" />
                        <TextBox x:Name="entity_upload_textbox"  SelectionForeground="blue" Text="{Binding UploadTextBox, Mode=TwoWay, UpdateSourceTrigger=Explicit}" SelectionBackground="Red" FontSize="21" Margin="10,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,50">
                            <Button Content="continue" Width="215" Click="Upload_Ok_Click"/>
                            <Button Content="cancel" Width="215" Click="Upload_Cancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup x:Name="entity_share_popup" IsOpen="False">
                <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                    <StackPanel Background="Black">
                        <TextBlock Text="Share it" TextAlignment="Center" FontSize="40" Margin="10,0" />
                        <TextBlock Text="Url for anonymous"/>
                        <!--<HyperlinkButton x:Name="entity_share_popup_anonymousLink"/>-->
                        <!--<TextBlock x:Name="entity_share_popup_anonymousLink"/>-->
                        <TextBox x:Name="entity_share_popup_anonymousLink" MaxWidth="400" Width="400"/>
                        <TextBlock Text="Email of the recipient"/>
                        <TextBox x:Name="entity_share_textbox"  SelectionForeground="blue" SelectionBackground="Red" FontSize="21" Margin="10,0" />
                        <TextBlock Text="Permission"/>
                        <toolkit:ListPicker x:Name="entity_share_permission">
                            <toolkit:ListPickerItem Content="Read" />
                            <toolkit:ListPickerItem Content="Read &amp; Write"/>
                        </toolkit:ListPicker>
                        <StackPanel Orientation="Horizontal" Margin="0,25">
                            <Button Content="continue" Width="215" Click="EntityShare_Ok_Click"/>
                            <Button Content="cancel" Width="215" Click="EntityShare_Cancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup x:Name="entity_sharedUsers_popup" IsOpen="False">
                <Border BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                    <StackPanel Background="Black">
                        <ListBox ItemsSource="{Binding Permissions}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,0" Width="430" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="White" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Email}"></TextBlock>
                                        <TextBlock Foreground="White"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PermissionGiven}"></TextBlock>
                                        <!--<Button Content="delete" Grid.Column="2" HorizontalAlignment="Center"/>-->
                                        <HyperlinkButton Tag="{Binding Email}" Content="delete" Grid.Column="2" HorizontalAlignment="Right" Click="LinkTest_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Margin="0,25">
                            <Button Content="continue" Width="215" Click="Entity_sharedUsers_Ok_Click"/>
                            <Button Content="cancel" Width="215" Click="Entity_sharedUsers_Cancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
        <phone:Pivot Grid.Row="2">
            <phone:PivotItem Header="Cloud">
                <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                    <ListBox x:Name="ItemsListBox" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <Grid Margin="0,0,0,0" Tap="Entity_Tap" Hold="Entity_Hold" >
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Download" Click="Entity_Download_Click"/>
                                            <toolkit:MenuItem Header="Share" Click="Entity_Share_Click"/>
                                            <toolkit:MenuItem Header="Get shared users" Click="Entity_SharedUsers_Click"/>
                                            <toolkit:MenuItem Header="Cut" Click="Entity_Cut_Click"/>
                                            <toolkit:MenuItem Header="Rename" Click="Entity_Rename_Click"/>
                                            <toolkit:MenuItem Header="Delete" Click="Entity_Delete_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="100"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="Icon" Margin="0,0,10,0" Width="Auto" Height="Auto" Source="{Binding Icon}" >
                                    </Image>
                                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=CreationDate, StringFormat='Created: \{0\}'}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=UpateDate, StringFormat='Last update: \{0\}'}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding ReadableSize}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Local">
                <Grid>
                    <ListBox x:Name="ItemsListBoxLocal" ItemsSource="{Binding LocalEntities}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0" Tap="Entity_Tap_Local" Hold="Entity_Hold_Local" >
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Rename" Click="LocalEntity_Rename_Click"/>
                                            <toolkit:MenuItem Header="Delete" Click="LocalEntity_Delete_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="100"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="Icon" Margin="0,0,10,0" Width="Auto" Height="Auto" Source="{Binding Icon}" >
                                    </Image>
                                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=CreationDate, StringFormat='Created: \{0\}'}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=UpateDate, StringFormat='Last update: \{0\}'}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding ReadableSize}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Transfers">
                <Grid Margin="12,0,12,0">
                    <!--<TextBlock Text="you have no transfers registered" Name="EmptyTextBlock" Visibility="Collapsed"/>-->
                    <ListBox Name="TransferListBox" ItemsSource="{Binding transferRequests}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" Margin="0,0,0,30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding FileName}"  Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="status: "/>
                                                <TextBlock Text="{Binding Request.TransferStatus}" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Completion: "/>
                                                <TextBlock Text="{Binding CompletionPercent}" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Type: "/>
                                                <TextBlock Text="{Binding TransferType}" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <!--<StackPanel Orientation="Horizontal">
                                                <TextBlock Text="total bytes: "/>
                                                <TextBlock Text="{Binding RealTotalSize}" HorizontalAlignment="Right"/>
                                            </StackPanel>-->
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Button Tag="{Binding Request.RequestId}" Click="CancelButton_Click" Content="X" BorderBrush="Red" Background="Red" Foreground="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" BorderThickness="0" Width="50" Padding="0,0,0,0"></Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <StackPanel x:Name="Loading_Layer" Visibility="Collapsed" Grid.Row="2" Grid.RowSpan="3" Background="Black" Opacity="0.5">
            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF448939" Offset="0.552"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <ProgressBar Height="10" Margin="0,320,0,0" IsIndeterminate="True"/>
            <TextBlock TextWrapping="Wrap" Text="Loading" TextAlignment="Center" FontFamily="Britannic Bold" FontSize="96">
               <!-- <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.375"/>
                        <GradientStop Color="#FF427434" Offset="1"/>
                        <GradientStop Color="#FF417333" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>-->
            </TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>